lvm2 (2.03.02-pve3) pve; urgency=medium

  * fix #2184: filter LVs from virtual guests on any volume group, not only the
    default 'pve' one

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Jul 2019 15:11:18 +0200

lvm2 (2.03.02-pve2) pve; urgency=medium

  * udev: do not overwrite ID_MODEL in 69-dm-lvm-metad.rules

 -- Proxmox Support Team <support@proxmox.com>  Wed, 10 Jul 2019 10:36:34 +0200

lvm2 (2.03.02-pve1) pve; urgency=medium

  * Refresh PVE patches on top of Debian Buster package

  * Rebuild for Proxmox VE 6.0

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Jun 2019 11:24:34 +0200
